apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(Compile_Sdk_Version)
    buildToolsVersion Build_Tools_Version


    defaultConfig {
        minSdkVersion Integer.parseInt(Min_Sdk_Version)
        targetSdkVersion Integer.parseInt(Target_Sdk_Version)
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [CLOUD_MODULE_NAME: project.getName()]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation "androidx.appcompat:appcompat:${Support_Lib_Version}"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    if (Boolean.parseBoolean(cloud_compiler_isFromMaven)) {
        annotationProcessor "${publishedGroupId}:Cloud-Compiler:${cloud_compiler_version}"
    } else {
        annotationProcessor project(path: ':Cloud-Compiler')
    }

    if (Boolean.parseBoolean(service_utils_info_isFromMaven)) {
        implementation "${publishedGroupId}:Service-Utils-Info:${service_utils_info_version}"
    } else {
        implementation project(path: ':Service-Utils:Service-Utils-Info')
    }

    if (Boolean.parseBoolean(service_ui_base_isFromMaven)) {
        api "${publishedGroupId}:Service-UI-Base:${service_ui_base_version}"
    } else {
        api project(path: ':Service-UI:Service-UI-Base')
    }
}

ext {
    artifact = 'Service-UI-Info'
    libraryName = 'Cloud ui module'
    libraryDescription = 'The perfect framework for Android'
    libraryVersion = service_ui_info_version
}

apply from: '../../publish.gradle'
apply from: '../../upload.gradle'
