# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

Compile_Sdk_Version = 29
Build_Tools_Version = 29.0.3
Support_Lib_Version = 1.1.0
Min_Sdk_Version = 16
Target_Sdk_Version = 29

#总开关，为 false，则一定使用本地依赖，为 true，由对应模块开关控制
isRelease = false

#基础
cloud_base_version = 1.0.0
cloud_base_isFromMaven = true
#注解
cloud_annotations_version = 1.0.0
cloud_annotations_isFromMaven = true
#编译
cloud_compiler_version = 1.0.0
cloud_compiler_isFromMaven = true
#api
cloud_api_version = 1.1.3
cloud_api_isFromMaven = true
#插件
cloud_plugin_version = 1.1.0
cloud_plugin_isFromMaven = false

#工具基础
service_utils_base_version = 1.2.1
service_utils_base_isFromMaven = false
#工具  info
service_utils_info_version = 1.2.2
service_utils_info_isFromMaven = false

#ui基础
service_ui_base_version = 1.2.0
service_ui_base_isFromMaven = true
#ui info
service_ui_info_version = 1.2.1
service_ui_info_isFromMaven = true

#网络基础
service_net_base_version = 0.0.1
service_net_base_isFromMaven = true
#网络  retrofit
service_net_retrofit_version = 0.0.1
service_net_retrofit_isFromMaven = false

#多媒体基础
service_media_base_version = 0.0.1
service_media_base_isFromMaven = false
#多媒体  info
service_media_info_version = 0.0.1
service_media_info_isFromMaven = false


publishedGroupId = io.github.cangHW
siteUrl = https://github.com/cangHW/Android-Cloud
gitUrl = https://github.com/cangHW/Android-Cloud.git
developerId = cangHX
developerName = cangHX
developerEmail = cwqcanghaixiao@163.com

licenseName = The Apache Software License, Version 2.0
licenseUrl = http://www.apache.org/licenses/LICENSE-2.0.txt

