# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

Compile_Sdk_Version = 29
Build_Tools_Version = 29.0.3
Support_Lib_Version = 1.1.0
Min_Sdk_Version = 14
Target_Sdk_Version = 29

isFromMaven = false

#基础
cloud_base_version = 0.0.2
cloud_base_isFromMaven = true
#注解
cloud_annotations_version = 0.0.3
cloud_annotations_isFromMaven = true

#编译
cloud_compiler_version = 0.0.4
cloud_compiler_isFromMaven = true
#api
cloud_api_version = 0.0.4
cloud_api_isFromMaven = true

#工具基础
service_utils_base_version = 0.0.3
service_utils_base_isFromMaven = true
#工具  info
service_utils_info_version = 0.0.3
service_utils_info_isFromMaven = true

#ui基础
service_ui_base_version = 0.0.3
service_ui_base_isFromMaven = true
#ui info
service_ui_info_version = 0.0.4
service_ui_info_isFromMaven = true




bintrayRepo = AndroidFramework
publishedGroupId = com.proxy.service
siteUrl = https://github.com/cangHW/Android-Cloud
gitUrl = https://github.com/cangHW/Android-Cloud.git
developerId = cangHX
developerName = cangHX
developerEmail = cwqcanghaixiao@163.com

licenseName = The Apache Software License, Version 2.0
licenseUrl = http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses = ["Apache-2.0"]

