apply plugin: 'com.github.dcendents.android-maven'

group = publishedGroupId

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                groupId publishedGroupId
                artifactId artifact

                // Add your description here
                name libraryName
                description libraryDescription
                url siteUrl

                // Set your license
                licenses {
                    license {
                        name licenseName
                        url licenseUrl
                    }
                }

                developers {
                    developer {
                        id developerId
                        name developerName
                        email developerEmail
                    }
                }

                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }

//                dependencies{
//                    dependency{
//                        groupId "com.proxy.service"
//                        artifactId "Cloud-Annotations"
//                        version "0.0.1"
//                        scope "api"
//                    }
//                    dependency{
//                        groupId "com.proxy.service"
//                        artifactId "Cloud-Base"
//                        version "0.0.1"
//                        scope "implementation"
//                    }
//
//                    dependency{
//                        groupId "com.squareup"
//                        artifactId "javapoet"
//                        version "1.12.1"
//                        scope "implementation"
//                    }
//                }

            }
        }
    }
}