include ':app'

include ':Service-UI:Service-UI-Base'
include ':Service-UI:Service-UI-Info'

include ':Service-NetWork:Service-NetWork-Base'
include ':Service-NetWork:Service-NetWork-OkHttp'
include ':Service-NetWork:Service-NetWork-Retrofit'

include ':Service-Utils:Service-Utils-Base'
include ':Service-Utils:Service-Utils-Info'

include ':Cloud-Base'
include ':Cloud-Api'
include ':Cloud-Annotations'
include ':Cloud-Compiler'

include ':Cloud-Plugin'
//rootProject.name = 'Android Cloud'



