pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            name 'mavenCentral-snapshots'
            url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            name 'repo'
            url "file://${rootDir}/repo"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        create("libs") {
            from(files("plugins/version/libs.versions.toml"))
        }
    }
}



include ':app'

include ':Service-UI:Service-UI-Base'
include ':Service-UI:Service-UI-Info'

include ':Service-NetWork:Service-NetWork-Base'
include ':Service-NetWork:Service-NetWork-OkHttp'
//include ':Service-NetWork:Service-NetWork-Retrofit'

include ':Service-Utils:Service-Utils-Base'
include ':Service-Utils:Service-Utils-Info'

include ':Service-Media:Service-Media-Base'
include ':Service-Media:Service-Media-Info'

include ':Cloud-Base'
include ':Cloud-Api'
include ':Cloud-Annotations'
include ':Cloud-Compiler'

include ':Cloud-Plugin'
//rootProject.name = 'Android Cloud'



