pluginManagement {
    repositories {
        maven {
            name 'Repo'
            url "file://${rootDir}/Repo"
        }
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            name 'mavenCentral-snapshots'
            url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            name 'Repo'
            url "file://${rootDir}/Repo"
        }
        google()
        mavenCentral()
        maven {
            name 'mavenCentral-snapshots'
            url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}



//include ':app'

//include ':Service-UI:Service-UI-Base'
//include ':Service-UI:Service-UI-Info'
//
//include ':Service-NetWork:Service-NetWork-Base'
//include ':Service-NetWork:Service-NetWork-OkHttp'
//include ':Service-NetWork:Service-NetWork-Retrofit'
//
//include ':Service-Utils:Service-Utils-Base'
//include ':Service-Utils:Service-Utils-Info'
//
//include ':Service-Media:Service-Media-Base'
//include ':Service-Media:Service-Media-Info'

include ':CloudBase'
include ':CloudApi'
include ':CloudAnnotations'
include ':CloudCompiler'

include ':CloudPlugin'
//rootProject.name = 'Android Cloud'



