
Task task
if (project.hasProperty("android")) {
    task =tasks.getByName("assemble")
}else {
    task =tasks.getByName("clean")
}

Task install =tasks.getByName("install")
Task bintrayUpload =tasks.getByName("bintrayUpload")
Task upload =tasks.create("upload")

upload.setGroup("upload")
upload.doLast {
    println("上传成功")
}

install.dependsOn(task)
bintrayUpload.dependsOn(install)
upload.dependsOn(bintrayUpload)