Task assemble

if (project.hasProperty("android")) {
    assemble = tasks.named("assemble").get()
}else {
    Task clean = tasks.named("clean").get()
    assemble = tasks.named("assemble").get()
    assemble.dependsOn(clean)
}

createUploadTask("publishReleasePublicationToMavenRepository", "uploadRemote")
createUploadTask("publishReleasePublicationToMaven2Repository", "uploadLocal")

void createUploadTask(String dependsTaskName, String srcTaskName){
    Task task = tasks.named(dependsTaskName).get()
    task.dependsOn(assemble)

    Task upload = tasks.register(srcTaskName).get()
    upload.setGroup("upload")
    upload.doLast {
        println("上传成功")
    }
    upload.dependsOn(task)
}