plugins {
    id("java-gradle-plugin")
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.android.tools.build:gradle:8.3.0'
    implementation gradleApi()
    implementation("org.ow2.asm:asm:9.6")
    implementation("org.ow2.asm:asm-commons:9.6")
}

ext {
    artifact = 'Cloud-Plugin'
    libraryName = 'Gradle plugin for Android Cloud SDK'
    libraryDescription = 'The perfect framework for Android'
    libraryVersion = cloud_plugin_version
}

apply from: '../publish.gradle'
apply from: '../upload.gradle'

