plugins {
    id 'java-library'
    id 'groovy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.tools.build:gradle:3.5.2'
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:transform-api:1.5.0'
    implementation 'javassist:javassist:3.12.1.GA'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

//apply plugin: 'maven'
//uploadArchives {
//    repositories.mavenDeployer {
//        def path = "../../../maven/AndroidPlugin/maven"
//        File file = new File(path + File.separator + "io")
//        file.delete()
////        def mavenDirPath = file(project.projectDir.path + File.separator + "plugin")
//        def mavenDirPath = new File(path)
//        repository(url: "file://${mavenDirPath.absolutePath}")
//        pom.project {
//            groupId "io.github.cangHW"
//            artifactId "Cloud-Plugin"
//            version '1.0.0'
//        }
//    }
//}

ext {
    artifact = 'Cloud-Plugin'
    libraryName = 'Gradle plugin for Android Cloud SDK'
    libraryDescription = 'The perfect framework for Android'
    libraryVersion = cloud_plugin_version
}

apply from: '../publish.gradle'
apply from: '../upload.gradle'

