[versions]
compile-sdk = "34"
min-sdk = "26"
target-sdk = "34"


[libraries]
##########################################  系统库  ############################################################################
core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.8.0" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.1.0" }

##########################################  开发基础库  ############################################################################
cloud-base = { group = "io.github.cangHW", name = "Cloud-Base", version = "1.0.1.1" }
cloud-annotations = { group = "io.github.cangHW", name = "Cloud-Annotations", version = "1.0.0.1" }
cloud-api = { group = "io.github.cangHW", name = "Cloud-Api", version = "1.1.4.1" }
cloud-compiler = { group = "io.github.cangHW", name = "Cloud-Compiler", version = "1.1.4.1" }
cloud-plugin = { group = "io.github.cangHW", name = "Cloud-Plugin", version = "1.1.3.4" }

service-utils-base = { group = "io.github.cangHW", name = "Service-Utils-Base", version = "1.2.1" }
service-utils-info = { group = "io.github.cangHW", name = "Service-Utils-Info", version = "1.2.2" }

service-ui-base = { group = "io.github.cangHW", name = "Service-UI-Base", version = "1.2.0" }
service-ui-info = { group = "io.github.cangHW", name = "Service-UI-Info", version = "1.2.1" }

service-net-base = { group = "io.github.cangHW", name = "Service-Net-Base", version = "0.0.1" }
service-net-retrofit = { group = "io.github.cangHW", name = "Service-Net-Retrofit", version = "0.0.1" }

service-media-base = { group = "io.github.cangHW", name = "Service-Media-Base", version = "0.0.1" }
service-media-info = { group = "io.github.cangHW", name = "Service-Media-Info", version = "0.0.1" }


##########################################  三方库  ############################################################################



[plugins]
#android-application = { id = "com.android.application", version = "8.5.0" }
#android-library = { id = "com.android.library", version = "8.5.0" }
android-application = { id = "com.android.application", version = "7.3.0" }
android-library = { id = "com.android.library", version = "7.3.0" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.7.10" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "1.7.10" }

