[versions]
compile-sdk = "33"
min-sdk = "21"
target-sdk = "33"
version-code = "1"
version-name = "1.0"


cloud-base-version = "1.0.1.1"
cloud-annotations-version = "1.0.0.1"
cloud-plugin-version = "1.1.3.3"
cloud-api-version = "1.1.4.1"
cloud-compiler-version = "1.1.4.1"

service-utils-base-version = "1.2.1"
service-utils-info-version = "1.2.2"

service-ui-base-version = "1.2.0"
service-ui-info-version = "1.2.1"

service-net-base-version = "0.0.1"
service-net-retrofit-version = "0.0.1"

service-media-base-version = "0.0.1"
service-media-info-version = "0.0.1"


[libraries]
cloud-base = { group = "io.github.cangHW", name = "Cloud-Base", version.ref = "cloud-base-version" }
cloud-annotations = { group = "io.github.cangHW", name = "Cloud-Annotations", version.ref = "cloud-annotations-version" }
cloud-api = { group = "io.github.cangHW", name = "Cloud-Api", version.ref = "cloud-api-version" }
cloud-compiler = { group = "io.github.cangHW", name = "Cloud-Compiler", version.ref = "cloud-compiler-version" }
cloud-plugin = { group = "io.github.cangHW", name = "Cloud-Plugin", version.ref = "cloud-plugin-version" }

service-utils-base = { group = "io.github.cangHW", name = "Service-Utils-Base", version.ref = "service-utils-base-version" }
service-utils-info = { group = "io.github.cangHW", name = "Service-Utils-Info", version.ref = "service-utils-info-version" }

service-ui-base = { group = "io.github.cangHW", name = "Service-UI-Base", version.ref = "service-ui-base-version" }
service-ui-info = { group = "io.github.cangHW", name = "Service-UI-Info", version.ref = "service-ui-info-version" }

service-net-base = { group = "io.github.cangHW", name = "Service-Net-Base", version.ref = "service-net-base-version" }
service-net-retrofit = { group = "io.github.cangHW", name = "Service-Net-Retrofit", version.ref = "service-net-retrofit-version" }

service-media-base = { group = "io.github.cangHW", name = "Service-Media-Base", version.ref = "service-media-base-version" }
service-media-info = { group = "io.github.cangHW", name = "Service-Media-Info", version.ref = "service-media-info-version" }

[plugins]
android-application = { id = "com.android.application", version = "7.3.0" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.8.10" }
android-library = { id = "com.android.library", version = "7.3.0" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "1.8.10" }

[bundles]



