[versions]
compile-sdk = "33"
min-sdk = "21"
target-sdk = "33"
version-code = "1"
version-name = "1.0"

[libraries]
cloud-base = { group = "io.github.cangHW", name = "Cloud-Base", version = "1.0.1" }
cloud-annotations = { group = "io.github.cangHW", name = "Cloud-Annotations", version = "1.0.0" }
cloud-api = { group = "io.github.cangHW", name = "Cloud-Api", version = "1.1.4" }
cloud-compiler = { group = "io.github.cangHW", name = "Cloud-Compiler", version = "1.0.1" }
cloud-plugin = { group = "io.github.cangHW", name = "Cloud-Plugin", version = "1.1.2" }

service-utils-base = { group = "io.github.cangHW", name = "Service-Utils-Base", version = "1.2.1" }
service-utils-info = { group = "io.github.cangHW", name = "Service-Utils-Info", version = "1.2.2" }

service-ui-base = { group = "io.github.cangHW", name = "Service-UI-Base", version = "1.2.0" }
service-ui-info = { group = "io.github.cangHW", name = "Service-UI-Info", version = "1.2.1" }

service-net-base = { group = "io.github.cangHW", name = "Service-Net-Base", version = "0.0.1" }
service-net-retrofit = { group = "io.github.cangHW", name = "Service-Net-Retrofit", version = "0.0.1" }

service-media-base = { group = "io.github.cangHW", name = "Service-Media-Base", version = "0.0.1" }
service-media-info = { group = "io.github.cangHW", name = "Service-Media-Info", version = "0.0.1" }

[plugins]
android-application = { id = "com.android.application", version = "8.1.3" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.9.10" }
android-library = { id = "com.android.library", version = "8.1.3" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "1.9.10" }

[bundles]



