apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(Compile_Sdk_Version)
    buildToolsVersion Build_Tools_Version


    defaultConfig {
        minSdkVersion Integer.parseInt(Min_Sdk_Version)
        targetSdkVersion Integer.parseInt(Target_Sdk_Version)
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [CLOUD_MODULE_NAME: project.getName()]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.appcompat:appcompat:${Support_Lib_Version}"
    implementation "com.squareup.retrofit2:retrofit:2.5.0"

    if (Boolean.parseBoolean(cloud_compiler_isFromMaven)) {
        annotationProcessor "com.proxy.service:Cloud-Compiler:${cloud_compiler_version}"
    } else {
        annotationProcessor project(path: ':Cloud-Compiler')
    }

    if (Boolean.parseBoolean(service_utils_info_isFromMaven)) {
        implementation "com.proxy.service:Service-Utils-Info:${service_utils_info_version}"
    } else {
        implementation project(path: ':Service-Utils:Service-Utils-Info')
    }

    if (Boolean.parseBoolean(isFromMaven)) {
        api project(path: ':Service-NetWork:Service-NetWork-Base')
    } else {
        api project(path: ':Service-NetWork:Service-NetWork-Base')
    }
}