apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "7"
targetCompatibility = "7"

ext {
    artifact = 'Cloud-Annotations'
    libraryName = 'Android cloud sdk'
    libraryDescription = 'The perfect framework for Android'
    libraryVersion = cloud_annotations_version
}

apply from: '../publish.gradle'
apply from: '../upload.gradle'





