<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.cangHW</groupId>
  <artifactId>Cloud-Annotations</artifactId>
  <version>1.0.1</version>
  <name>Android cloud sdk</name>
  <description>The perfect framework for Android</description>
  <url>https://github.com/cangHW/Android-Cloud</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>cangHX</id>
      <name>cangHX</name>
      <email>cwqcanghaixiao@163.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/cangHW/Android-Cloud.git</connection>
    <developerConnection>https://github.com/cangHW/Android-Cloud.git</developerConnection>
    <url>https://github.com/cangHW/Android-Cloud</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.9.10</version>
      <scope>api</scope>
    </dependency>
  </dependencies>
</project>
