apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(Compile_Sdk_Version)
    buildToolsVersion Build_Tools_Version


    defaultConfig {
        minSdkVersion Integer.parseInt(Min_Sdk_Version)
        targetSdkVersion Integer.parseInt(Target_Sdk_Version)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation "androidx.appcompat:appcompat:${Support_Lib_Version}"

    if (Boolean.parseBoolean(isFromMaven)) {
        api "com.proxy.service:Cloud-Api:${cloud_api_version}"
    } else {
        api project(path: ':Cloud-Api')
    }
}

ext {
    bintrayName = 'Service-UI-Base'
    artifact = bintrayName
    libraryName = 'Cloud ui module'
    libraryDescription = 'The perfect framework for Android'
    libraryVersion = service_ui_base
}

apply from: '../../install.gradle'
apply from: '../../bintray.gradle'
apply from: '../../upload.gradle'