apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.chx.androidcloud"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [CLOUD_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    if (Boolean.parseBoolean(isFromMaven)) {
        implementation "com.proxy.service:Service-Utils-Info:${service_utils_info}"
        implementation "com.proxy.service:Service-NetWork-OkHttp:0.0.1"
        implementation "com.proxy.service:Service-UI-Info:${service_ui_info}"

        annotationProcessor "com.proxy.service:Cloud-Compiler:${cloud_compiler_version}"
    } else {
        implementation project(path: ':Service-Utils:Service-Utils-Info')
        implementation project(path: ':Service-NetWork:Service-NetWork-Retrofit')
        implementation project(path: ':Service-UI:Service-UI-Info')

        annotationProcessor project(path: ':Cloud-Compiler')
    }
}
