apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(Compile_Sdk_Version)
    buildToolsVersion Build_Tools_Version


    defaultConfig {
        minSdkVersion Integer.parseInt(Min_Sdk_Version)
        targetSdkVersion Integer.parseInt(Target_Sdk_Version)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation "androidx.appcompat:appcompat:${Support_Lib_Version}"

    if (Boolean.parseBoolean(cloud_annotations_isFromMaven)) {
        api "${publishedGroupId}:Cloud-Annotations:${cloud_annotations_version}"
    } else {
        api project(path: ':Cloud-Annotations')
    }

    if (Boolean.parseBoolean(cloud_base_isFromMaven)) {
        api "${publishedGroupId}:Cloud-Base:${cloud_base_version}"
    } else {
        api project(path: ':Cloud-Base')
    }

}


ext {
    artifact = 'Cloud-Api'
    libraryName = 'Android cloud sdk'
    libraryDescription = 'The perfect framework for Android'
    libraryVersion = cloud_api_version
}

apply from: '../publish.gradle'
apply from: '../upload.gradle'
