apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(Compile_Sdk_Version)
    buildToolsVersion Build_Tools_Version


    defaultConfig {
        minSdkVersion Integer.parseInt(Min_Sdk_Version)
        targetSdkVersion Integer.parseInt(Target_Sdk_Version)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:${Support_Lib_Version}"

//    api project(path: ':Cloud-Base')
    api 'com.proxy.service:Cloud-Base:0.0.1'

//    api project(path: ':Cloud-Annotations')
    api 'com.proxy.service:Cloud-Annotations:0.0.1'
}


ext {
    bintrayName = 'Cloud-Api'
    artifact = bintrayName
    libraryName = 'Android cloud sdk'
    libraryDescription = 'The perfect framework for Android'
    libraryVersion = cloud_api_version
}

apply from: '../upload.gradle'
