apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(Compile_Sdk_Version)
    buildToolsVersion Build_Tools_Version


    defaultConfig {
        minSdkVersion Integer.parseInt(Min_Sdk_Version)
        targetSdkVersion Integer.parseInt(Target_Sdk_Version)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:${Support_Lib_Version}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    api project(path: ':Cloud-Base')

//    api project(path: ':Cloud-Annotations')
    api 'com.proxy.service:Cloud-Annotations:0.0.1'
}
