apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(Compile_Sdk_Version)
    buildToolsVersion Build_Tools_Version


    defaultConfig {
        minSdkVersion Integer.parseInt(Min_Sdk_Version)
        targetSdkVersion Integer.parseInt(Target_Sdk_Version)
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [CLOUD_MODULE_NAME: project.getName()]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:${Support_Lib_Version}"

    if (Boolean.parseBoolean(isFromMaven)) {
        annotationProcessor "com.proxy.service:Cloud-Compiler:${cloud_compiler_version}"
        api project(path: ':Service-NetWork:Service-NetWork-Base')
    } else {
        annotationProcessor project(path: ':Cloud-Compiler')
        api project(path: ':Service-NetWork:Service-NetWork-Base')
    }
}
