plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion Integer.parseInt(Compile_Sdk_Version)
    buildToolsVersion Build_Tools_Version

    defaultConfig {
        minSdkVersion Integer.parseInt(Min_Sdk_Version)
        targetSdkVersion Integer.parseInt(Target_Sdk_Version)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    if (Boolean.parseBoolean(isRelease) && Boolean.parseBoolean(cloud_api_isFromMaven)) {
        api "${publishedGroupId}:Cloud-Api:${cloud_api_version}"
    } else {
        api project(path: ':Cloud-Api')
    }
}

ext {
    artifact = 'Service-Event-Base'
    libraryName = 'Cloud event module'
    libraryDescription = 'The perfect framework for Android'
    libraryVersion = service_event_base_version
}

apply from: '../../publish.gradle'
apply from: '../../upload.gradle'
