apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.squareup:javapoet:1.12.1'

    if (Boolean.parseBoolean(cloud_annotations_isFromMaven)) {
        implementation "com.proxy.service:Cloud-Annotations:${cloud_annotations_version}"
    } else {
        implementation project(path: ':Cloud-Annotations')
    }

    if (Boolean.parseBoolean(cloud_base_isFromMaven)) {
        implementation "com.proxy.service:Cloud-Base:${cloud_base_version}"
    } else {
        implementation project(path: ':Cloud-Base')
    }
}

sourceCompatibility = "7"
targetCompatibility = "7"


ext {
    bintrayName = 'Cloud-Compiler'
    artifact = bintrayName
    libraryName = 'Android cloud sdk'
    libraryDescription = 'The perfect framework for Android'
    libraryVersion = cloud_compiler_version
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'
apply from: '../upload.gradle'
