apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.squareup:javapoet:1.12.1'

    if (Boolean.parseBoolean(isRelease) && Boolean.parseBoolean(cloud_annotations_isFromMaven)) {
        implementation "${publishedGroupId}:Cloud-Annotations:${cloud_annotations_version}"
    } else {
        implementation project(path: ':Cloud-Annotations')
    }

    if (Boolean.parseBoolean(isRelease) && Boolean.parseBoolean(cloud_base_isFromMaven)) {
        implementation "${publishedGroupId}:Cloud-Base:${cloud_base_version}"
    } else {
        implementation project(path: ':Cloud-Base')
    }
}

//sourceCompatibility = "7"
//targetCompatibility = "7"


ext {
    artifact = 'Cloud-Compiler'
    libraryName = 'Android cloud sdk'
    libraryDescription = 'The perfect framework for Android'
    libraryVersion = cloud_compiler_version
}

apply from: '../publish.gradle'
apply from: '../upload.gradle'
