apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.squareup:javapoet:1.12.1'

    if (Boolean.parseBoolean(isFromMaven)) {
        api "com.proxy.service:Cloud-Annotations:${cloud_annotations_version}"
        implementation "com.proxy.service:Cloud-Base:${cloud_base_version}"
    } else {
        api project(path: ':Cloud-Annotations')
        api project(path: ':Cloud-Base')
    }
}

sourceCompatibility = "7"
targetCompatibility = "7"


ext {
    bintrayName = 'Cloud-Compiler'
    artifact = bintrayName
    libraryName = 'Android cloud sdk'
    libraryDescription = 'The perfect framework for Android'
    libraryVersion = cloud_compiler_version
}

apply from: '../upload.gradle'
