<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/account_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Input_layout"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/input_account"
            android:textSize="13sp"
            tools:ignore="SmallSp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/Input_layout"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/input_account"
                style="@style/Input_EditText"
                android:hint="@string/account_content" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/password_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_layout">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Input_layout"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/input_password"
            android:textSize="13sp"
            tools:ignore="SmallSp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/Input_layout"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/input_password"
                style="@style/Input_EditText"
                android:hint="@string/password_content" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/captcha_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_layout">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Input_layout"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/input_captcha"
            android:textSize="13sp"
            tools:ignore="SmallSp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/Input_layout"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/input_captcha"
                style="@style/Input_EditText"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:hint="@string/password_content" />

            <ImageView
                android:id="@+id/captcha_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <CheckBox
        android:id="@+id/checkView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="13dp"
        app:layout_constraintLeft_toLeftOf="@+id/login_view"
        app:layout_constraintTop_toBottomOf="@+id/captcha_layout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="《用户协议》"
        app:layout_constraintBottom_toBottomOf="@+id/checkView"
        app:layout_constraintLeft_toRightOf="@+id/checkView"
        app:layout_constraintTop_toTopOf="@+id/checkView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_view"
        style="@style/Login_Button"
        android:onClick="onClick"
        android:text="@string/login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkView" />

</androidx.constraintlayout.widget.ConstraintLayout>