<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/shape_function"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="20sp"
            tools:text="测试" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/content2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:textColor="#8E8E93"
            android:textSize="17sp"
            android:visibility="gone"
            tools:text="测试" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/center"
            android:padding="5dp"
            android:textSize="20sp"
            android:visibility="gone"
            tools:text="left" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:textSize="20sp"
            android:visibility="gone"
            tools:text="center" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/center"
            android:padding="5dp"
            android:textSize="20sp"
            android:visibility="gone"
            tools:text="right" />

    </RelativeLayout>

</LinearLayout>