apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(Compile_Sdk_Version)
    buildToolsVersion Build_Tools_Version


    defaultConfig {
        minSdkVersion Integer.parseInt(Min_Sdk_Version)
        targetSdkVersion Integer.parseInt(Target_Sdk_Version)
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [CLOUD_MODULE_NAME: project.getName()]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation "androidx.appcompat:appcompat:${Support_Lib_Version}"

    if (Boolean.parseBoolean(isRelease) && Boolean.parseBoolean(cloud_compiler_isFromMaven)) {
        annotationProcessor "${publishedGroupId}:Cloud-Compiler:${cloud_compiler_version}"
    } else {
        annotationProcessor project(path: ':Cloud-Compiler')
    }

    if (Boolean.parseBoolean(isRelease) && Boolean.parseBoolean(service_media_base_isFromMaven)) {
        api "${publishedGroupId}:Service-Media-Base:${service_media_base_version}"
    } else {
        api project(path: ':Service-Media:Service-Media-Base')
    }
}

ext {
    artifact = 'Service-Media-Info'
    libraryName = 'Cloud media module'
    libraryDescription = 'The perfect framework for Android'
    libraryVersion = service_media_info_version
}

apply from: '../../publish.gradle'
apply from: '../../upload.gradle'